<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arlrdbd"
            android:text="@string/settings_activity_title"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_settings_title"
            app:layout_constraintVertical_bias="0.03"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_count"
                style="@style/Chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/switch_count" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_time"
                style="@style/Chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/switch_time" />

        </com.google.android.material.chip.ChipGroup>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/erase_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group"
            app:layout_constraintVertical_bias="0.24000001">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:fontFamily="@font/arlrdbd"
                android:text="@string/answer1"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"/>

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:fontFamily="@font/arlrdbd"
                android:text="@string/answer2"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:layout_marginBottom="10dp"
                android:paddingStart="20dp"/>

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:fontFamily="@font/arlrdbd"
                android:text="@string/answer3"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:paddingStart="20dp"/>
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/erase_button"
            android:layout_width="208dp"
            android:layout_height="50dp"
            android:background="@drawable/erase_records_button"
            android:onClick="onClickErase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.93" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings_back_button"
            android:layout_width="208dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_button"
            android:onClick="onClickBackButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.braintrainer.CurtainView
        android:id="@+id/curtain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>